Name: Terrapin Core
Description: Terrapin is an API/OS system that ...

Dependency: require
Dependency: sanelight

Library: checkin/client    => terrapin-core/checkin/client.lua
Library: checkin/server    => terrapin-core/checkin/server.lua
Library: config            => terrapin-core/config.lua
Library: log               => terrapin-core/log.lua
Library: persist           => terrapin-core/persist.lua
Library: rsx               => terrapin-core/rsx.lua
Library: termx             => terrapin-core/termx.lua
Library: ui                => terrapin-core/ui.lua
Library: utils             => terrapin-core/utils.lua

Executable: page           => terrapin-core/page.lua
Executable: rs             => terrapin-core/rs.lua
Executable: timer          => terrapin-core/timer.lua
Executable: fetch-cfg      => terrapin-core/fetch-cfg.lua


Startup: 10-hook-error
Startup: 20-set-terrapin-core-path
Startup: 99-print-welcome

Post-Install: override-startup
Post-Install: cfg-info

Post-Update: override-startup
Post-Remove: restore-startup
