
@import (reference) 'bootstrap/mixins.less';
@import (reference) 'bootstrap/utilities.less';

body { background-color: @gray-dark; }  

/* Make sure that the content is not being hidden by the top bar */
.body-wrapper { 
	background-color: @gray-darker;
	padding-top: 80px; 

	border-bottom-right-radius: 5px; 
	border-bottom-left-radius: 5px; 
}


/* Hackish classes */
.text-strong { font-weight: bold; }

/* make all tables compact by default. I hate whitespace, Muhahahahaaaaaa ! */
@import (reference) 'bootstrap/tables.less';
@import (reference) 'bootstrap/variables.less';

table { .table(); .table-condensed(); }

.log-line {
	font-family: monospace;
	color: @gray-light;
	width: 100%;

	.computer-name { color: @brand-warning; font-weight: bold; }
	.task-name { color: @brand-success; }
	
	span.created-at, span.computer-name, span.task-name{ 
		margin-right: 1em; 
		text-overflow: ellipsis;

		display: inline-block;
		width: 15%;
	}
}

// @import 'dash.less'; 
